<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/050/391/615/small_2x/abstract-teal-landscape-with-silhouetted-trees-reflected-photo.jpg" alt="logo" width="150" height="150">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/050/391/615/small_2x/abstract-teal-landscape-with-silhouetted-trees-reflected-photo.jpg" alt="bird" width="150" height="150">
</body>
</html>